SP_x509_CERT="MIIDazCCAlOgAwIBAgIUG1TKmmvMbal5CQ/L9eP+1FvPv+YwDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yNDA5MjUwODQzMzRaFw0zNDA5
MjUwODQzMzRaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDBfg40vA1N8vqmDQi5TLfpHrhBqCcF6PhyCOOyxdwB
+XFZ5PmPFH1jocYqGgCExADZLlrRkF1cZEStCEne/ohUloVrW8O73hO1Ns8qEuuU
EiN8MKD2u086XLHZgnl2iF8kuPbX/nKyPOal7Sy9+1/QNBems5AvSQhKVSv6IICS
pqEe6nRJdnG8OMIN/3yKOHRJy/F0523kElIhiSwsdGQFLouhuYflmm+AfjKv9k2g
jwjjLkkD7/IGc/6rtVHnrO7CA9lkBVk9+Mz4OPA3IoAzcX5cNEMNA++rpX/78eXz
vUGYq3EzT7tATNcrct0Lstl7zd7K+Nn4kEj0uwf7LcgFAgMBAAGjUzBRMB0GA1Ud
DgQWBBTJs8bC63bDy54orrCryk4mEczhAzAfBgNVHSMEGDAWgBTJs8bC63bDy54o
rrCryk4mEczhAzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB9
VhUpP7kJ0HZQHSdKPBo4q83kPFAr8dRPFm2t3Lf9nyM0ia9cgad9e1S7O/WVkm5w
HBHADXw3ME4GYJ0h2pYj3IdnFu2blsqbY6vVWJnXF8fywjHz5ggsEzwXRa4R2Mpo
UjECvd95mioWrVte10OKWSKIiywDu33j+2VPZ28tu39lMLnI7ZNdhBOC9qdPxTm7
FfhOCYfjhBFMPWIv8sOtduWW19iHW24HXNdfMpky3Pse8/SfQwu3UqQuge3u7t0B
TyHJ8dZbNMRCcZ8tmWTEzdpIEYBCTgQBwMw13btSOxtBV4+GjthERf2pdgXYAAw6
5oMpkJwOj/wUrijJe9bL"
SP_PRIVATE_KEY="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBfg40vA1N8vqm
DQi5TLfpHrhBqCcF6PhyCOOyxdwB+XFZ5PmPFH1jocYqGgCExADZLlrRkF1cZESt
CEne/ohUloVrW8O73hO1Ns8qEuuUEiN8MKD2u086XLHZgnl2iF8kuPbX/nKyPOal
7Sy9+1/QNBems5AvSQhKVSv6IICSpqEe6nRJdnG8OMIN/3yKOHRJy/F0523kElIh
iSwsdGQFLouhuYflmm+AfjKv9k2gjwjjLkkD7/IGc/6rtVHnrO7CA9lkBVk9+Mz4
OPA3IoAzcX5cNEMNA++rpX/78eXzvUGYq3EzT7tATNcrct0Lstl7zd7K+Nn4kEj0
uwf7LcgFAgMBAAECggEACZgoONcw9bIxruArPued9ZzvWATFgpaDE0HQ60FtClqw
aIZhFYYs6C7SYQNkY9ua4H9a7inxZy5q9VrZht7U1b+XorOB03lMkt9tNac12o7C
XFsbmtW+NPpPBfu2mCO6TAYxPz6VDgoqXwSRWQ5I5E22SoQm3Ha2Rtv4T/EipE2G
u8qYcJync9IOe/E6Qos7OyGj3WgQ06ZB0oEQMmLRRet7t+UzS4v/F7nVv7ZnpZ62
zPqcUOVHuZX7TMxkdGg3+i+t5zR17b/jHqiWGX9L7ityybwNLCvedjz9OPkEcXem
on+Xp3COkIn3TfDhpl/ImfLy0FWdRgdI/zNm/Fz+wQKBgQDzLwTCzTIBI9vCK3Vn
GHqqD3KGXkozz45B2pgs19XU9vXMcglEMimTccW2UjvWKyTv5wQlM1Di/ha+TLS2
b5HVabpORcmGTx7rwYsof9DO2m9AWQXIdPBANQ/JzxE+YQb+CeDT3YAxpZ3YBX0L
rO71k1DWIpMSKY4n3A/cazSEEQKBgQDLsJz2sCXegTBcgDjFB9oq4qdvNRSHpU1N
bVdaSG8b9NJxj5Eh5i0+moDpD9un9Q7JrjH31/QCs5IKjqkeSBPSOsXY0/G8iy+g
QhJ6AkH0xUV+wMI4TGvQR1XdnpY60nzn7ZGlhoftuP9PMX/k6b8qYeS5M6RjBy9f
KS4wOo3otQKBgHeNhv6p2Ep9MX2c1ePwQeW3IGt0kXA1Os+fQq7RETvYiXCQI4QW
USA+j5+Zf/dDUK5sWTpcpwhhOBcoKLOD2CMeDkyKvI89+IqYpOwtIh9/fbAZ0+D/
tFksfO2O0gBjvQdJHfGqdGpz7EyWLip+QyAR42zSpJEKQuvPoTCQt8mxAoGBAJid
q/3p3XXptiKYr/BxAbZAPNPGIavA3zq0Qk8TFq0LsuIDf+q2XBAcE5qMlzgxFPNn
4WiiFeIwSaw/V9eoibFq9/KOWwG6B+U7nDxulJyhcoCWTO+B0wYrbNqwiD9qlsvv
5MDxG8eyZRkhLYKG4QUQdB+P4guQxp22bTUVql5BAoGBAMAMNI07vQeXvubTh38Q
6FhUTLHAQ/bkVyfI2uoAma+gCYYDsJD4AwlIGYCmwmmo/1cjXYJHY9HGitY/IJSN
2q8PGi79xLKaPIgULuCYfmUgxnmTGR3UWafIitwl47ASr9rngsQeUJ921GXETmiM
Pruez+nFgPX1M2UDEaYQpU0Z"
IDP_ENTITY_ID="https://sts.windows.net/b4172809-aff6-4166-b187-940470a1712d/"
IDP_SSO_URL="https://login.microsoftonline.com/b4172809-aff6-4166-b187-940470a1712d/saml2"
IDP_SLO_URL="https://login.microsoftonline.com/b4172809-aff6-4166-b187-940470a1712d/saml2"
IDP_CERT="MIIC8DCCAdigAwIBAgIQPVrm6hjiFZlDQXmryjk73DANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDEylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yNDA5MjUwNDM3NTFaFw0yNzA5MjUwNDM3NTFaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQgU1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3UJK65Ic5F/RKF1cqzniPkZGSly8k3AKoiuqbrgV86Qasg5pSOEfCzcVXOV7x5SBLN4XAZp+E/g7N+NQJap2CyAfrkk04+mF5Ghp5rDrj8MS8RP/2hYqXB0IHO+oBOI9oBtg753etdC3ypEpeXFBEwCE+UK4B/FOp7n/RqRyWo03O+UisfPhh1a5BqbpAy3i3Iz/3qd1ca3nHcYehASPLgX4pYgTqoOSH3QVs5qes504xrl1JSIbIUqsw05Ba6LGxLPbHP+/TAwXhVywgjOfWfPy4B1sShnAeRB+BzZ4RdK/x/jFbVnT+k1UyiPofUMxNdejkfvT0VKzfv9YJD7EZQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBn4LQ9Io9pGKB3O4GdDjBVOw0vyIVubCPJWRj1R4SZQjcIFLueHV4cQnEtpChY3VK31vgwhixm5mRXPWXMDL3buLyTw0dp3uah3rKjydqVUUrYhyk4rIFWOGcDrCWAX0ck9DWkWo/WojqNyIRMQsDCJTtiF0b5wb3Q3ZgAAU0lpuKJUbLEfJnEP9FBYfOykZTLtUbpi5/aUEAbYrr6FRT5zIHLdRYl6LZl3z7qZwP+iFn/lvknsg4iImcgqt0hjPdhT5uzuwIOPz4M8OtxIwF80W14T9jtFCEPkRwzx9XiM9uincwRRJJgQw2cKjuHNzIjWD5oZmnGVhruEdFSBjbb"
